# GPTipsBot

./: .env.example  .gitignore  Dockerfile  GPTipsBot.sln  GPTipsBot.sln.DotSettings  Initialize.sql  README.md  deploy.ps1  docker-compose - Copy.yml  docker-compose.yml  init.sql  prometheus.yml
.fork/: custom-commands.json
.github/workflows/: docker-publish.yml
GPTipsBot/: AppConfig.cs  Config.cs  Dockerfile  GPTipsBot.csproj  GptAPI.cs  John Grey - Men Are from Mars Women Are from Venus.txt  Program.cs  TelegramBotAPI.cs  TelegramBotInitializer.cs  TelegramBotWorker.Actions.cs  TelegramBotWorker.Lifecycle.cs  TelegramBotWorker.ProccessCommands.cs  TelegramBotWorker.cs  UpdateHandlerEntryPoint.cs  appsettings.Development.json  appsettings.Production.json  appsettings.dev.json  appsettings.json  bertscore_script.py
GPTipsBot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
GPTipsBot/Api/: BingImageCreatorResponse.cs  BotResponse.cs  ClientException.cs  CustomException.cs  GptAPI.cs  TelegramBotAPI.cs
GPTipsBot/Api/ChatGPT/: Message.cs
GPTipsBot/Db/: ApplicationContext.cs  DapperContext.cs  UnitOfWork.cs
GPTipsBot/Dtos/: ChatGptUserInteraction.cs  MessageDto.cs  TelegramGptMessage.cs  UserCreateEdit.cs  UserDto.cs  UserKey.cs  UserStateDto.cs
GPTipsBot/Dtos/Commands/: CancelCommand.cs  CommandHelper.cs  HelpCommand.cs  ICommand.cs  IRepliable.cs  ImageCommand.cs  ResetContextCommand.cs  SelectLanguageCommand.cs  SetEnglishLanguageCommand.cs  SetRussianLanguageCommand.cs  StartCommand.cs  StopRequestCommand.cs
GPTipsBot/Dtos/FaceSwap/: ApplicationCommand.cs  Attachment.cs  Data.cs  DiscordFile.cs  DiscordSettings.cs  ImageOption.cs  Interaction.cs  Option.cs  Upload.cs  UploadResult.cs
GPTipsBot/Enums/: CommandType.cs  MessageOwnerEnum.cs  UserStateEnum.cs
GPTipsBot/Exceptions/: ChatGptException.cs  ClientException.cs
GPTipsBot/Extensions/: BotClientExtensions.cs  LoggerExtensions.cs  RestClientExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TelegramExtensions.cs  UserChatKeyExtensions.cs
GPTipsBot/InsightFaceSwap/: DiscordBot.cs
GPTipsBot/InsightFaceSwap/Api/: DiscordMediaClient.cs  DiscordRestClient.cs  StorageClient.cs
GPTipsBot/InsightFaceSwap/FaceSwap/: ApplicationCommand.cs  Attachment.cs  Data.cs  DiscordFile.cs  DiscordSettings.cs  ImageOption.cs  Interaction.cs  Option.cs  Upload.cs  UploadResult.cs
GPTipsBot/Localization/: LocalizationManager.cs
GPTipsBot/Logging/: JustNormalFormatter.cs  Log4NetLevelMapperEnricher.cs  SerilogExtensions.cs  TelegramErrorReportException.cs  TelegramSink.cs
GPTipsBot/Mapper/: MessageMapper.cs  UserMapper.cs
GPTipsBot/Metrics/: Metrics.cs
GPTipsBot/Migrations/: 20230914071714_Initial.Designer.cs  20230914071714_Initial.cs  20230914150032_Initial.Designer.cs  20230914150032_Initial.cs  20230915080813_Initial.Designer.cs  20230915080813_Initial.cs  20230915085049_Added_IsDeleted_To_OpenaiTokens.Designer.cs  20230915085049_Added_IsDeleted_To_OpenaiTokens.cs  20230915093311_Added_Token_DeletionReason.Designer.cs  20230915093311_Added_Token_DeletionReason.cs  20230916032011_AddedBotSettingsUserFK.Designer.cs  20230916032011_AddedBotSettingsUserFK.cs  20230918101509_NullableBotsettings.Designer.cs  20230918101509_NullableBotsettings.cs  20230925125659_NullableMessageText.Designer.cs  20230925125659_NullableMessageText.cs  ApplicationContextModelSnapshot.cs
GPTipsBot/Models/: Auditable.cs  BotSettings.cs  Entity.cs  GptRolesEnum.cs  Message.cs  MessageContext.cs  OpenaiAccount.cs  User.cs
GPTipsBot/Properties/: launchSettings.json
GPTipsBot/Python/: PythonScript.cs
GPTipsBot/Repositories/: BotSettingsRepository.cs  GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  MessageContextRepository.cs  MessageRepository.cs  OpenaiAccountsRepository.cs  UserRepository.cs
GPTipsBot/Resources/: BingResponse.Designer.cs  BingResponse.en.resx  BingResponse.resx  BotResponse.Designer.cs  BotResponse.en.resx  BotResponse.resx  BotUI.Designer.cs  BotUI.en.resx  BotUI.resx  ChatGptGamesPrompts.Designer.cs  ChatGptGamesPrompts.en.Designer.cs  ChatGptGamesPrompts.en.resx  ChatGptGamesPrompts.resx  DalleResponse.Designer.cs  DalleResponse.en.resx  DalleResponse.resx
GPTipsBot/Services/: ChatGptService.cs  CommandService.cs  ContextWindowService.cs  ImageCreatorException.cs  ImageCreatorService.cs  ImageService.cs  InsightFaceSwapper.cs  MessageService.cs  PollingService.cs  RateLimitCache.cs  ReceiverService.cs  SpeechToTextService.cs  TelegramBotUIService.cs  TelegramService.cs  UserService.cs
GPTipsBot/Services/Advertisement/: TelejetAdClient.cs  TelejetBap.cs
GPTipsBot/Services/ChatGpt/: ChatGptService.cs  ContextWindowService.cs  EuroHosterClientHandler.cs  EuroHosterService.cs  FiddlerProxyClientHandler.cs  OpenAiProviderType.cs  OpenAiServiceCreator.cs  PawanOsmanApiService.cs  ProxyApiService.cs  TokenQueue.cs
GPTipsBot/UpdateHandlers/: ActionStatus.cs  BaseMessageHandler.cs  ChatGptHandler.cs  CommandHandler.cs  CommandHandlerNew.cs  CrudHandler.cs  DeleteUserHandler.cs  FaceSwapHandler.cs  GptToUserHandler.cs  GroupMessageHandler.cs  HandlersFactory.cs  IMessageHandler.cs  ImageGeneratorHandler.cs  ImageGeneratorToUserHandler.cs  MainHandler.cs  MessageTypeHandler.cs  OnAdminCommandHandler.cs  OnMaintenanceHandler.cs  RateLimitingHandler.cs  RecoveryHandler.cs  SummaryHandler.cs  TypingStatus.cs  UpdateDecorator.cs  UpdateWithCustomMessageDecorator.cs  UpdateWithMessageDecorator.cs  UserStateHandler.cs  UserToGptHandler.cs
GPTipsBot/UpdateHandlers/CommandHandlers/: ImageGeneratorHandler.cs
GPTipsBot/Utilities/: StringUtilities.cs
GPTipsBotTests/: GPTipsBotTests.csproj
GPTipsBotTests/Services/: ChatGptServiceTests.cs  GptApiMock.cs  HandlerTests.cs  ImageCreatorTests.cs  IntegrationTests.cs  UnitTests.cs
OpenAI.SDK/: OpenAI.csproj
scripts/: backupDB.sh  createNewUser.sh  createNewUserOnServer.sh  fluent-bit.conf  fluentbit.conf  parser.conf
