[SERVICE]
    parsers_file /fluent-bit/etc/parsers.conf

[INPUT]
    Name              tail
    path              /fluent-bit/input/logs/*.log
    read_from_head    true
    multiline.parser  multiline-regex-test
    
[FILTER]
    name             parser
    match            *
    key_name         log
    parser           app_log_parser

[OUTPUT]
    Name            stdout
    Match           *