[SERVICE]
    parsers_file /fluent-bit/etc/parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M
    
[FILTER]
    name             parser
    match            gptipsbot-app.logs
    key_name         log
    parser           json_parser
    reserve_data     On

[OUTPUT]
#     Name            stdout
#     Match           *
    Name            yc-logging
    Match           *
    group_id        ${YC_GROUP_ID}
    message_key     @mt
    level_key       Log4NetLevel
    default_level   WARN
    authorization   instance-service-account
