# На хосте файл лежит в /etc/fluentbit/
# маунтится в контейнер /etc/fluentbit/:/fluent-bit/etc/
# Конфиг работает с версией cr.yandex/yc/fluent-bit-plugin-yandex:v2.1.1-fluent-bit-2.1.7

[SERVICE]
    parsers_file /fluent-bit/etc/parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M
    
[FILTER]
    name             parser
    match            gptipsbot-app.logs
    key_name         log
    parser           json_parser
    reserve_data     On

[OUTPUT]
#    Name            stdout
#    Match           *
    Name            yc-logging
    Match           *
    message_key     @m
    level_key       @l
    default_level   WARN
    authorization   instance-service-account
