[MULTILINE_PARSER]
    name          multiline-regex-test
    type          regex
    flush_timeout 1000
    #
    # Regex rules for multiline parsing
    # ---------------------------------
    #
    # configuration hints:
    #
    #  - first state always has the name: start_state
    #  - every field in the rule must be inside double quotes
    #
    # rules |   state name  | regex pattern                                         | next state
    # ------|---------------|-------------------------------------------------------|----
    rule      "start_state"   "/^(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}).*/"       "cont"
    rule      "cont"          "/^(?!\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}).*/"     "cont"

[PARSER]
    Name   app_log_parser
    Format regex
    # Regex  /^(?<time>[0-9\s\.:-]+) (?<severity>[A-Z]+) (?<message>.*)$/m
    Regex  /^(?<time>[0-9\s\.:-]+)\s(?<severity>[A-Z]+)\s(?<message>.*(\n.*?)*)(?<stackTrace>^.*Exception .*)$